<html>
<head>
<title>Mentor Support page</title>
<script type="text/javascript" src="script.js"></script>
<style>
    .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.center_img {
  margin: auto;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10%;
}

.box {
  border-radius: 4px;
  border-color: rgb(133, 131, 131);
  padding: 20px;
  display: inline-block
}

.box_main {
  border-radius: 4px;
  border-color: rgb(133, 131, 131);
  padding: 20px;
  float: left;
}

.btn {
  background-color: "#0069ff";
  color: "#ffffff";
  padding-left: 40px;
}

.avatar {
  height: 250px;
  width: 250px;
}

.title {
  padding-left: 100px;
}

.sub_title {
  padding-left: 55px;
}
</style>
</head>
<body>
    <h1 class="center">MENTOR SUPPORT PAGE</h1>
    <img class="center_img" src="Support.png" alt="Support">

    <div>
        <div class="box">
            <img src="avatar.jpg" alt="avatar" class="avatar">
            <h5 class="title" >Nga Le</h5>
            <h5 class="sub_title"> Growth Team Lead</h5>
            <a class="btn" href="https://calendly.com/nga-le235/30min" target="_parent"><button>Schedule time with Nga</button></a>
        </div>

        <div class="box">
            <img src="avatar.jpg" alt="avatar" class="avatar">
            <h5 class="title" >Nhi Nguyen</h5>
            <h5 class="sub_title"> Growth Team Specialist</h5>
            <a class="btn" href="" target="_parent"><button>Schedule time with Nhi</button></a>
        </div>

        <div class="box">
            <img src="avatar.jpg" alt="avatar" class="avatar">
            <h5 class="title" >Lieu Truong</h5>
            <h5 class="sub_title"> Growth Team Specialist</h5>
            <a class="btn" href="https://calendly.com/truclieutruong/30min" target="_parent"><button>Schedule time with Lieu</button></a>
        </div>

        <div class="box">
            <img src="avatar.jpg" alt="avatar" class="avatar">
            <h5 class="title" >Mai Do</h5>
            <h5 class="sub_title"> Growth Team Specialist</h5>
            <a class="btn" href="" target="_parent"><button>Schedule time with Mai</button></a>
        </div>

        <div class="box">
            <img src="avatar.jpg" alt="avatar" class="avatar">
            <h5 class="title" >Nam Ho</h5>
            <h5 class="sub_title"> Growth Team Specialist</h5>
            <a class="btn" href="https://calendly.com/nam-honhat96/30min" target="_parent"><button>Schedule time with Nam</button></a>
        </div>

    </div>
</body>
</html>

